page {
  width: 100%;
  height: 100%;
  font-family: cursive;
}

.container {
  width: 100%;
  height: 100%;
}

.backgorundImg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

.login {
  width: 60%;
  height: 40px;
  border: 1px solid #D2D6DC;
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  transform: translateY(510px);
  background-color:#D2D6DC ;
  opacity: 0.6;
}

.loginTransfer{
  background-color:#eee;
}